/* GLOBAL VARIABLES AND BASE STYLES */
body {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --accent-color: #00bcd4;
  --accent-purple: #a934e0;
  --gradient1: linear-gradient(to bottom right, #333333, #111111);
  --gradient2: linear-gradient(to top right, #333333, #111111);
  --gradient3: linear-gradient(to top left, #333333cc, #111111cc);
  --gradient4: linear-gradient(to top left, #333333, #111111);

  background-color: var(--bg-color);
  background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
  background-attachment: fixed;
  margin: 0;
  color: var(--text-color);
  font-family: 'Open Sans', sans-serif;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.headerText h1, .headerText h3 {
  margin: 6px 0;
  line-height: 1.2;
}

.headerText h1 {
  font-size: 36px;
}

.headerText h3 {
  font-size: 24px;
  font-weight: 500;
  color: #99acaf;
}

h2 {
  font-size: 28px;
  margin-left: 50px;
}

/* HEADER SECTION */
#header {
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: solid 1px var(--accent-color);
  background-image: var(--gradient1);
}

.headerDiv {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#header-links {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-evenly;
}

/* HEADSHOT */
#headshot {
  object-fit: cover;
  display: block;
  border-radius: 20%;
  width: 250px;
  height: 250px;
}

/* SUMMARY SECTION */
#summary {
  background-image: var(--gradient2);
  border: solid 1px var(--accent-color);
  border-radius: 10px;
  padding: 20px 60px;
  margin: 0 50px;
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
}

/* PORTFOLIO HEADER */
#portfolio-header {
  background-image: var(--gradient2);
  border: solid 1px var(--accent-color);
  border-radius: 10px;
  padding: 20px 60px;
  margin: 0 50px 28px;
  font-size: 22px;
  font-family: 'Open Sans', sans-serif;
  color: var(--accent-color);
}

/* PORTFOLIO SECTION */
#portfolio {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
}

/* PROJECT CARD */
.project-container {
  border: solid 1px var(--accent-color);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  margin-left: 50px;
  background-image: var(--gradient4);
  width: min-content;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}

.project-container:hover {
  transform: scale(1.1);
  background-image: var(--gradient4);
}

.project-container h4 {
  margin: 0;
  font-size: 24px;
  padding-bottom: 16px;
}

.project-container p {
  font-family: 'Open Sans', sans-serif;
  font-size: large;
}

.project-demo {
  object-fit: scale-down;
  width: 300px;
  margin: 2px 0 2px 22px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(99, 213, 241, 0.637);
}

/* LINKS */
.button-link {
  text-align: center;
  margin: 6px 0;
  color: var(--accent-color);
  border: 2px solid;
  border-radius: 8px;
  padding: 8px;
  text-decoration: none;
  font-weight: 700;
  transition: 0.3s;
  display: inline-block;
}

.button-link:visited {
  color: var(--accent-color);
}

.button-link:hover {
  color: #041b3a;
  background-color: var(--accent-color);
}

.link {
  font-size: 18px;
}

.header_link {
  font-size: 20px;
  width: 130px;
}

.links-wrapper {
  margin-top: auto;
  justify-items: right;
}

.links {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  color: var(--accent-color);
  flex-wrap: wrap;
}

.live-button {
  border-color: var(--accent-purple);
  color: var(--accent-purple);;
}

.live-button:hover {
  background-color: var(--accent-purple);
  color: #ffffff;
}

/* TECH TAGS */
.tech {
  background-color: #333333;
  display: inline;
  padding: 5px 12px;
  border-radius: 8px;
  border: 2px var(--accent-color) solid;
  font-size: 18px;
  margin-right: 18px;
  margin-bottom: 9px;
}

.tech-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  gap: 8px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}


.project_type {
  background-color: #381836;
  display: inline;
  padding: 5px 12px;
  border-radius: 8px;
  border: 2px #a934e0 solid;
  font-size: 18px;
  margin-right: 18px;
  margin-bottom: 9px;
}


/* Filter Section */
.filter-group {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 0;
  padding-bottom: 3px;
}

.filter-label {
  cursor: pointer;
  position: relative;
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-color);
  line-height: 1;
}

.filter-label.filter-static {
  color: var(--accent-color);
  cursor: default;
}

.filter-input {
  appearance: none;
  -webkit-appearance: none;
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.filter-text {
  position: relative;
  padding: 6px 12px;
  transition: color 0.3s ease;
  font-size: 20px;
}

.filter-text::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.filter-label:hover .filter-text::after {
  width: 100%;
}

.filter-input:checked + .filter-text {
  color: #ffffff;
}

.filter-input:checked + .filter-text::after {
  width: 100%;
  background-color: #ffffff;
}

/* RESPONSIVE */
@media screen and (max-width: 700px) {
  #headshot {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 16px;
  }

  #header {
    flex-direction: column;
    height: auto;
    align-items: center;
  }

  #header-links {
    margin-right: 0;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 0 0 20px;
    width: 400px;
  }

  #header-links .button-link.header_link {
    display: block;
    width: 80%;
    margin: 0 auto;
  }

  .project-container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .project-demo {
    width: 100%;
    margin: 0;
  }

  #summary {
    width: 100%;
    margin: 0;
    padding: 16px;
    font-size: 18px;
  }

  #portfolio-header {
    margin: 0 0 20px;
    padding: 20px;
    width: 100%;
  }

  .filter-group {
    flex-wrap: wrap;
    width: 100%;
    gap: 14px;
    scrollbar-width: none;
  }
  
  .filter-group::-webkit-scrollbar {
    display: none;
  }
  
  .filter-label {
    white-space: nowrap;
  } 

  .filter-label.filter-static {
    display: none;
  }  
  .project-container:hover {
    transform: none;
  }
}
